# Environment variables
DATABASE_URL="postgresql://username:password@localhost:5432/hr_db?schema=public"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-minimum-32-characters"
JWT_EXPIRES_IN="1h"
PORT=4000
NODE_ENV="development"
CORS_ORIGIN="http://localhost:3000"